In [2]:
import pandas as pd

In [3]:
sales1 = pd.read_csv('sales1.csv')
sales1

,Book title,Number sold,Sales price,Royalty paid,Unnamed: 4
0,NaN,The Bricklayer’s Bible,8,2.99,0.55
1,NaN,Swimrand,2,1.99,0.35
2,NaN,Pining For The Fisheries of Yore,28,2.99,0.55
3,NaN,The Duck Goes Here,34,2.99,0.55
4,NaN,The Tower Commission Report,4,11.50,4.25

In [6]:
sales2 = pd.read_csv('sales2.csv')
sales2

    Title                        Units sold  List price  Royalty  Unnamed: 4
0       0                               NaN         NaN      NaN         NaN
1       1               Sales report for Q4         NaN      NaN         NaN
2       2            E-Book Reader US Store         NaN      NaN         NaN
3       3  Pining for the Fisheries of Yore        80.0     3.50       14.98
4       4                          Swimrand         1.0     2.99        0.14
5       5            The Bricklayer's Bible        17.0     3.50        5.15
6       6                The Duck Goes Here        34.0     2.99        5.78
7       7       The Tower Commission Report         4.0     9.50        6.20
8       8                US royalties (USD)         NaN      NaN       32.25
9       9                               NaN         NaN      NaN         NaN
10     10                               NaN         NaN      NaN         NaN
11     11               Sales report for Q4         NaN      NaN         NaN
12     12            E-Book Reader UK Store         NaN      NaN         NaN
13     13  Pining for the Fisheries of Yore        47.0     2.99       11.98
14     14            The Bricklayer's Bible        17.0     2.99        3.50
15     15       The Tower Commission Report         4.0     6.50        4.80
16     16                UK royalties (GBP)         NaN      NaN       20.28
17     17                               NaN         NaN      NaN         NaN
18     18                               NaN         NaN      NaN         NaN
19     19               Sales report for Q4         NaN      NaN         NaN
20     20        E-Book Reader France Store         NaN      NaN         NaN
21     21                          Swimrand         8.0     1.99        0.88
22     22                The Duck Goes Here        12.0     1.99        1.50
23     23            France royalties (EUR)         NaN      NaN        2.38

In [ ]:
# Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [7]:
df1 = sales1.rename(columns={
    'Book title': 'title',
    'Number sold': 'number',
    'Sales price': 'their_price',
    'Royalty paid': 'we_got',
    })
df1['currency'] = 'USD'
df1

,title,number,their_price,we_got,Unnamed: 4,currency
0,NaN,The Bricklayer’s Bible,8,2.99,0.55,USD
1,NaN,Swimrand,2,1.99,0.35,USD
2,NaN,Pining For The Fisheries of Yore,28,2.99,0.55,USD
3,NaN,The Duck Goes Here,34,2.99,0.55,USD
4,NaN,The Tower Commission Report,4,11.50,4.25,USD

In [35]:
s = sales2.copy()

In [36]:
t = sales2['Title']

In [38]:

#t = t.where(t.str.endswith(')')).str.split().str[-1].str.strip('()')
#s['currency'] = t.fillna(method='bfill')
#s = s[s['List price'].notnull()]
df2 = s.rename(columns={
    'Units sold': 'number',
    'Title': 'title',
    'List price': 'their_price',
    'Royalty': 'we_got',
    })
df2

    title                            number  their_price  we_got  Unnamed: 4
0       0                               NaN          NaN     NaN         NaN
1       1               Sales report for Q4          NaN     NaN         NaN
2       2            E-Book Reader US Store          NaN     NaN         NaN
3       3  Pining for the Fisheries of Yore         80.0    3.50       14.98
4       4                          Swimrand          1.0    2.99        0.14
5       5            The Bricklayer's Bible         17.0    3.50        5.15
6       6                The Duck Goes Here         34.0    2.99        5.78
7       7       The Tower Commission Report          4.0    9.50        6.20
8       8                US royalties (USD)          NaN     NaN       32.25
9       9                               NaN          NaN     NaN         NaN
10     10                               NaN          NaN     NaN         NaN
11     11               Sales report for Q4          NaN     NaN         NaN
12     12            E-Book Reader UK Store          NaN     NaN         NaN
13     13  Pining for the Fisheries of Yore         47.0    2.99       11.98
14     14            The Bricklayer's Bible         17.0    2.99        3.50
15     15       The Tower Commission Report          4.0    6.50        4.80
16     16                UK royalties (GBP)          NaN     NaN       20.28
17     17                               NaN          NaN     NaN         NaN
18     18                               NaN          NaN     NaN         NaN
19     19               Sales report for Q4          NaN     NaN         NaN
20     20        E-Book Reader France Store          NaN     NaN         NaN
21     21                          Swimrand          8.0    1.99        0.88
22     22                The Duck Goes Here         12.0    1.99        1.50
23     23            France royalties (EUR)          NaN     NaN        2.38

In [39]:
df = pd.concat([df1, df2])
df

,title,number,their_price,we_got,Unnamed: 4,currency
0,NaN,The Bricklayer’s Bible,8.0,2.99,0.55,USD
1,NaN,Swimrand,2.0,1.99,0.35,USD
2,NaN,Pining For The Fisheries of Yore,28.0,2.99,0.55,USD
3,NaN,The Duck Goes Here,34.0,2.99,0.55,USD
4,NaN,The Tower Commission Report,4.0,11.50,4.25,USD
0,0.0,NaN,NaN,NaN,NaN,NaN
1,1.0,Sales report for Q4,NaN,NaN,NaN,NaN
2,2.0,E-Book Reader US Store,NaN,NaN,NaN,NaN
3,3.0,Pining for the Fisheries of Yore,80.0,3.50,14.98,NaN
4,4.0,Swimrand,1.0,2.99,0.14,NaN
5,5.0,The Bricklayer's Bible,17.0,3.50,5.15,NaN
6,6.0,The Duck Goes Here,34.0,2.99,5.78,NaN
7,7.0,The Tower Commission Report,4.0,9.50,6.20,NaN
8,8.0,US royalties (USD),NaN,NaN,32.25,NaN
9,9.0,NaN,NaN,NaN,NaN,NaN
10,10.0,NaN,NaN,NaN,NaN,NaN
11,11.0,Sales report for Q4,NaN,NaN,NaN,NaN
12,12.0,E-Book Reader UK Store,NaN,NaN,NaN,NaN
13,13.0,Pining for the Fisheries of Yore,47.0,2.99,11.98,NaN
14,14.0,The Bricklayer's Bible,17.0,2.99,3.50,NaN
15,15.0,The Tower Commission Report,4.0,6.50,4.80,NaN
16,16.0,UK royalties (GBP),NaN,NaN,20.28,NaN
17,17.0,NaN,NaN,NaN,NaN,NaN
18,18.0,NaN,NaN,NaN,NaN,NaN
19,19.0,Sales report for Q4,NaN,NaN,NaN,NaN
20,20.0,E-Book Reader France Store,NaN,NaN,NaN,NaN
21,21.0,Swimrand,8.0,1.99,0.88,NaN
22,22.0,The Duck Goes Here,12.0,1.99,1.50,NaN
23,23.0,France royalties (EUR),NaN,NaN,2.38,NaN